# url_shortener

./: ..csproj  ..http  .dockerignore  .env.example  .env.staging  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.migration  LICENSE  README.md  SETUP.md  UrlShortener.sln  api-test.http  docker-compose.dev.yml  docker-compose.yml  test-docker.ps1  test-docker.sh
.github/workflows/: ci.yml  sync-wiki.yml
compose/: .env  .env.example  README.md  docker-compose.dev.yml
compose/init-scripts/: 01-init.sql
docker/: AMP.md  DOCKER.md  Dockerfile  Dockerfile.migration  Readme.md  TESTING.md  compose.staging.yml  docker-compose.dev.yml  docker-compose.yml
docker/monitoring/: prometheus.staging.yml  prometheus.yml
docker/monitoring/grafana/: grafana.ini
docker/monitoring/grafana/provisioning/alerting/: contact-points-1756150807404.yaml  cp-alerting-1756151905108.yaml
docker/monitoring/grafana/provisioning/dashboards/: dashboard.yml  urlshortener-dashboard.json
docs-site/: .wiki-sync.json  CHANGELOG.md  README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs-site/.github/workflows/: sync-wiki.yml
docs-site/docs/: _category_.json  contributing.md  getting-started.md  intro.md  overview.md  roadmap.md
docs-site/docs/api/: dto.md  endpoints.md
docs-site/docs/architecture/: clean-architecture.md  di-and-configuration.md  modules.md
docs-site/docs/caching/: patterns.md
docs-site/docs/data-model/: entities.md  repository-pattern.md
docs-site/docs/development/: docker-compose.md  error-handling.md  local-setup.md  migrations.md
docs-site/docs/monitoring/: _category_.json  observability.md
docs-site/docs/tutorial-basics/: markdown-features.mdx
docs-site/scripts/: README.md  sync-to-wiki.sh  sync_wiki.py
docs-site/src/components/CalloutBox/: index.tsx  styles.module.css
docs-site/src/components/CodeDemo/: index.tsx  styles.module.css
docs-site/src/components/DocCard/: index.tsx  styles.module.css
docs-site/src/components/Features/: index.tsx  styles-old.module.css  styles.module.css
docs-site/src/css/: custom-old.css  custom.css
docs-site/src/pages/: index-old.module.css  index.module.css  index.tsx
docs-site/static/: manifest.json
scripts/: migrate.ps1  migrate.sh
src/: src.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/Controllers/: BaseController.cs  UrlShortenerController.cs
src/API/DTOs/UrlMapping/: CreateUrlMappingRequest.cs  CreateUrlMappingResponse.cs  UpdateUrlMappingRequest.cs  UrlMappingResponse.cs
src/API/Properties/: launchSettings.json
src/API/Validators/UrlMapping/: CreateUrlMappingRequestValidator.cs  UpdateUrlMappingRequestValidator.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Models/: RedirectCache.cs
src/Application/Services/: IApplicationService.cs  SafeBrowsingService.cs  ShortUrlGeneratorService.cs  UrlMappingService.cs
src/Domain/Entities/: BaseEntity.cs  ShortenedUrl.cs  UrlMapping.cs
src/Domain/Exceptions/: CacheNotFoundException.cs
src/Domain/Interfaces/: IRepository.cs  ISafeBrowsingService.cs  IShortUrlGeneratorService.cs  IUnitOfWork.cs  IUrlMappingRepository.cs  IUrlMappingService.cs
src/Domain/Result/: Error.cs  Result.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20250805111208_InitialCreate.Designer.cs  20250805111208_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: Repository.cs  UrlMappingRepository.cs
tests/UrlShortener.Api.Tests/: PurgeByCodeEndPointTests.cs  UrlShortener.Api.Tests.csproj  UrlShortenerControllerAndServiceTests.cs
tests/UrlShortener.Api.Tests/Integration/: ShortenRedirectFlowTests.cs
tests/UrlShortener.Api.Tests/TestHelpers/: TestConstants.cs  UrlMappingTestDataBuilder.cs
tests/UrlShortener.Api.Tests/TestInfrastructure/: IntegrationTestBase.cs  TestWebApplicationFactory.cs
tests/UrlShortener.Infrastructure.Tests/: UrlMappingRepositoryTest.cs  UrlShortener.Infrastructure.Tests.csproj
