# Migration-specific Dockerfile for Entity Framework Core migrations
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS migration

WORKDIR /app

# Copy solution and core project files (exclude test projects for migration)
COPY *.sln ./
COPY src/API/API.csproj ./src/API/
COPY src/Application/Application.csproj ./src/Application/
COPY src/Domain/Domain.csproj ./src/Domain/
COPY src/Infrastructure/Infrastructure.csproj ./src/Infrastructure/

# Restore dependencies (this layer will be cached if project files haven't changed)
RUN dotnet restore --runtime linux-musl-x64

# Copy source code
COPY src/ ./src/

# Install EF Core tools globally
RUN dotnet tool install --global dotnet-ef --version 9.0.0
ENV PATH="${PATH}:/root/.dotnet/tools"

# Verify EF tools installation
RUN dotnet ef --version

# Default command for running migrations
CMD ["dotnet", "ef", "database", "update", "--project", "src/Infrastructure", "--startup-project", "src/API"]